strict digraph this_graph{
rankdir=LR;
size="8,5";
node [shape=circle];
3 -> basket [label = "0/1/cost : 3"];
3 -> manger [label = "0/1/cost : 2"];
3 -> tennis [label = "0/1/cost : 1"];
2 -> basket [label = "0/1/cost : 3"];
2 -> tennis [label = "0/1/cost : 2"];
2 -> manger [label = "0/1/cost : 1"];
1 -> manger [label = "0/1/cost : 3"];
1 -> basket [label = "0/1/cost : 2"];
1 -> tennis [label = "0/1/cost : 1"];
manger -> p [label = "0/4/cost : 1"];
tennis -> p [label = "0/2/cost : 1"];
basket -> p [label = "0/5/cost : 1"];
s -> 3 [label = "0/1/cost : 1"];
s -> 2 [label = "0/1/cost : 1"];
s -> 1 [label = "0/1/cost : 1"];
s[fillcolor=green,style=filled];
p[fillcolor=orange,style=filled]
}
