strict digraph this_graph{
rankdir=LR;
size="8,5";
graph [pad="0.5", nodesep="0.5", dpi = 800,ranksep="2"]node [shape=circle];
manger -> p [label = "3/4 : 1"];
Vincent -> manger [label = "1/1 : 3"];
Vincent -> basket [label = "0/1 : 2"];
Vincent -> tennis [label = "0/1 : 1"];
s -> Vincent [label = "1/1 : 1"];
s -> Jérôme [label = "1/1 : 1"];
s -> Pierre [label = "1/1 : 1"];
Jérôme -> manger [label = "1/1 : 1"];
Jérôme -> basket [label = "0/1 : 3"];
Jérôme -> tennis [label = "0/1 : 2"];
Pierre -> manger [label = "1/1 : 2"];
Pierre -> basket [label = "0/1 : 3"];
Pierre -> tennis [label = "0/1 : 1"];
tennis -> p [label = "0/2 : 1"];
basket -> p [label = "0/5 : 1"];
}
